# Basic application settings
NAME=app-name
PORT=8080
FRONTEND_URL=http://localhost:4200
SECRET_JWT_TOKEN=secrettoken

# The production state of the app is used to show errors if the app is not in production mode
# Database connection
MONGODB_URI=mongodb://localhost:27017/appDatabase
MONGODB_URI_PROD=mongodb://localhost:27017/appDatabase
FRONTEND_URL_PROD=http://localhost:4200